# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ffdynamic.dir/davBasis/davDict.cpp.o
 ../davEvent/davDynamicEvent.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davDict.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davDict.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davMessager.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davOption.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davUtil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davBasis/davMessager.cpp.o
 ../davEvent/davDynamicEvent.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davMessager.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davMessager.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davUtil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davBasis/davProc.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davOption.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davMessager.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProc.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProc.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProcBuf.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProcCtx.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davTransmitor.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davUtil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davBasis/davProcBuf.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davOption.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davMessager.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProc.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProcBuf.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProcBuf.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProcCtx.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davTransmitor.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davUtil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davBasis/davUtil.cpp.o
 ../davEvent/davDynamicEvent.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davUtil.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davUtil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
CMakeFiles/ffdynamic.dir/davBasis/davWave.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davOption.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davMessager.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProc.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProcBuf.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davProcCtx.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davTransmitor.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davUtil.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davWave.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davBasis/davWave.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/audioDecode/ffmpegAudioDecode.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/audioDecode/ffmpegAudioDecode.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/audioDecode/ffmpegAudioDecode.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/audioEncode/ffmpegAudioEncode.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 ../davTools/audioResample/audioResample.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/audioEncode/ffmpegAudioEncode.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/audioEncode/ffmpegAudioEncode.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/audio_fifo.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/fifo.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/audioMix/audioMix.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 ../davTools/audioResample/audioResample.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/audioMix/audioMix.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/audioMix/audioMix.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/audioMix/audioSyncer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/audio_fifo.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/fifo.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/audioMix/audioSyncer.cpp.o
 ../davImpl/ffmpegHeaders.h
 ../davTools/audioResample/audioResample.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/audioMix/audioSyncer.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/audioMix/audioSyncer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/audio_fifo.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/fifo.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/dataRelay/dataRelay.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/dataRelay/dataRelay.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/dataRelay/dataRelay.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/davImpl.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImplTravel.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/davImpl.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/davImpl.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/davImplEventProcess.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/davImplFactory.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/davImplUtil.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/ffmpegHeaders.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/davImplTravel.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/davImplTravel.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/davImplTravel.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/ffmpegHeaders.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/demux/ffmpegDemux.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/demux/ffmpegDemux.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/demux/ffmpegDemux.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/filter/ffmpegFilter.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/filter/ffmpegFilter.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/filter/ffmpegFilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/filter/filterGeneral.cpp.o
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/filter/filterGeneral.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/filter/filterGeneral.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersink.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersrc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/filter/scaleFilter.cpp.o
 ../davBasis/davMessager.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/filter/filterGeneral.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/filter/scaleFilter.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/filter/scaleFilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersink.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersrc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/mux/ffmpegMux.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/mux/ffmpegMux.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/mux/ffmpegMux.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/videoDecode/ffmpegVideoDecode.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoDecode/ffmpegVideoDecode.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoDecode/ffmpegVideoDecode.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/videoEncode/ffmpegVideoEncode.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 ../davImpl/filter/filterGeneral.h
 ../davImpl/filter/scaleFilter.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoEncode/ffmpegVideoEncode.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoEncode/ffmpegVideoEncode.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersink.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersrc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/videoMix/cellMixer/cellLayout.cpp.o
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellLayout.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellLayout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/videoMix/cellMixer/cellMixer.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 ../davImpl/filter/filterGeneral.h
 ../davImpl/filter/scaleFilter.h
 ../davImpl/videoMix/cellMixer/cellSetting.h
 ../davImpl/videoMix/videoMix.h
 ../davTools/imageToRawFrame/fmtScale.h
 ../davTools/imageToRawFrame/imageToRawFrame.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellLayout.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellMixer.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellMixer.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellScaleSyncer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersink.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersrc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/videoMix/cellMixer/cellScaleSyncer.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davImpl/davImplTravel.h
 ../davImpl/ffmpegHeaders.h
 ../davImpl/filter/filterGeneral.h
 ../davImpl/filter/scaleFilter.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellScaleSyncer.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellScaleSyncer.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellSetting.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersink.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersrc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/videoMix/cellMixer/cellSetting.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davImpl/davImplTravel.h
 ../davImpl/ffmpegHeaders.h
 ../davImpl/filter/filterGeneral.h
 ../davImpl/filter/scaleFilter.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellSetting.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/cellMixer/cellSetting.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersink.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersrc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davImpl/videoMix/videoMix.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 ../davImpl/filter/filterGeneral.h
 ../davImpl/filter/scaleFilter.h
 ../davImpl/videoMix/cellMixer/cellLayout.h
 ../davImpl/videoMix/cellMixer/cellMixer.h
 ../davImpl/videoMix/cellMixer/cellScaleSyncer.h
 ../davImpl/videoMix/cellMixer/cellSetting.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/videoMix.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davImpl/videoMix/videoMix.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersink.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/buffersrc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davStreamlet/davStreamlet.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProc.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davBasis/davWave.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davStreamlet/davStreamlet.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davStreamlet/davStreamlet.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davStreamlet/davStreamletBuilder.cpp.o
 ../davBasis/davDict.h
 ../davBasis/davMessager.h
 ../davBasis/davOption.h
 ../davBasis/davProc.h
 ../davBasis/davProcBuf.h
 ../davBasis/davProcCtx.h
 ../davBasis/davTransmitor.h
 ../davBasis/davUtil.h
 ../davBasis/davWave.h
 ../davEvent/davDynamicEvent.h
 ../davEvent/davPeerEvent.h
 ../davImpl/davImpl.h
 ../davImpl/davImplEventProcess.h
 ../davImpl/davImplFactory.h
 ../davImpl/davImplTravel.h
 ../davImpl/davImplUtil.h
 ../davImpl/ffmpegHeaders.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davStreamlet/davStreamlet.h
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davStreamlet/davStreamletBuilder.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davStreamlet/davStreamletBuilder.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/avcodec.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavcodec/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/avfilter.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavfilter/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avformat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/avio.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavformat/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/cpu.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/hwcontext.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/imgutils.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixdesc.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/time.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswscale/swscale.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davTools/audioResample/audioResample.cpp.o
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davTools/audioResample/audioResample.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davTools/audioResample/audioResample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/attributes.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/audio_fifo.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avconfig.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/avutil.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/buffer.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/channel_layout.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/common.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/dict.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/error.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/fifo.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/frame.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/intfloat.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/log.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/macros.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mathematics.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/mem.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/opt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/pixfmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/rational.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/samplefmt.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libavutil/version.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/swresample.h
 /usr/local/Cellar/ffmpeg/4.2.1_2/include/libswresample/version.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_declare.h
 /usr/local/Cellar/gflags/2.2.2/include/gflags/gflags_gflags.h
 /usr/local/Cellar/glog/0.4.0/include/glog/log_severity.h
 /usr/local/Cellar/glog/0.4.0/include/glog/logging.h
 /usr/local/Cellar/glog/0.4.0/include/glog/vlog_is_on.h
CMakeFiles/ffdynamic.dir/davTools/globalSignalHandle/globalSignalHandle.cpp.o
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davTools/globalSignalHandle/globalSignalHandle.cpp
 /Users/isaac/Downloads/FFdynamic-master/FFdynamic/davTools/globalSignalHandle/globalSignalHandle.h
